---
# Ansible Galaxy roles
# Vagrant will install the roles listed here in the `roles` dir next to the playbook

# roles from ansible galaxy https://galaxy.ansible.com
- src: geerlingguy.ruby

# roles from github
- src: https://github.com/erumble/ansible-role-nginx
  name: erumble.nginx